<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>EtudiantDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: dao, class: EtudiantDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/EtudiantDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>嵌套</li>
<li>字段</li>
<li><a href="#constructor-summary">构造器</a></li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li><a href="#constructor-detail">构造器</a></li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="类 EtudiantDAO" class="title">类 EtudiantDAO</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ConnectionDAO.html" title="dao中的类">dao.ConnectionDAO</a>
<div class="inheritance">dao.EtudiantDAO</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EtudiantDAO</span>
<span class="extends-implements">extends <a href="ConnectionDAO.html" title="dao中的类">ConnectionDAO</a></span></div>
<div class="block">DAO (Data Access Object) pour manipuler les données de la table "etudiant".
 Fournit des méthodes CRUD ainsi que des opérations spécifiques liées à l'étudiant :
 récupération par promotion, enregistrement des choix de dominante, etc.
 Hérite de ConnectionDAO pour bénéficier de la connexion à la base de données.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>...</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EtudiantDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEtudiant(model.Etudiant)" class="member-name-link">addEtudiant</a><wbr>(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un nouvel étudiant dans la base de données.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEtudiantWithAuth(model.Etudiant)" class="member-name-link">addEtudiantWithAuth</a><wbr>(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un étudiant en créant également un compte utilisateur associé.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime un étudiant de la base de données.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteChoix(int)" class="member-name-link">deleteChoix</a><wbr>(int&nbsp;idEtudiant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime les choix de dominante d’un étudiant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEtudiants()" class="member-name-link">getAllEtudiants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère tous les étudiants triés par classement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoixDetailsByEtudiant(int)" class="member-name-link">getChoixDetailsByEtudiant</a><wbr>(int&nbsp;idEtudiant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère les détails des choix de dominante d’un étudiant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Etudiant.html" title="model中的类">Etudiant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtudiantById(int)" class="member-name-link">getEtudiantById</a><wbr>(int&nbsp;idEtudiant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère un étudiant par son identifiant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Etudiant.html" title="model中的类">Etudiant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtudiantParCompte(java.lang.String)" class="member-name-link">getEtudiantParCompte</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;compte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère un étudiant à partir de son compte utilisateur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtudiantsByPromotion(int)" class="member-name-link">getEtudiantsByPromotion</a><wbr>(int&nbsp;idPromotion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère tous les étudiants appartenant à une promotion donnée,
 triés par leur classement.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxIdChoix()" class="member-name-link">getMaxIdChoix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère le plus grand identifiant (ID_CHOIX) dans la table CHOIXDOMINANTE.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextId()" class="member-name-link">getNextId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère le prochain ID disponible pour un nouvel étudiant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveChoix(model.Etudiant)" class="member-name-link">saveChoix</a><wbr>(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;etudiant)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enregistre les choix de dominante de l’étudiant dans la table CHOIXDOMINANTE.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEtudiant(model.Etudiant)" class="member-name-link">updateEtudiant</a><wbr>(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met à jour les informations d’un étudiant.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EtudiantDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EtudiantDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEtudiantsByPromotion(int)">
<h3>getEtudiantsByPromotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&gt;</span>&nbsp;<span class="element-name">getEtudiantsByPromotion</span><wbr><span class="parameters">(int&nbsp;idPromotion)</span></div>
<div class="block">Récupère tous les étudiants appartenant à une promotion donnée,
 triés par leur classement.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>idPromotion</code> - l'identifiant de la promotion</dd>
<dt>返回:</dt>
<dd>liste des étudiants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextId()">
<h3>getNextId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNextId</span>()</div>
<div class="block">Récupère le prochain ID disponible pour un nouvel étudiant.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>le prochain identifiant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEtudiant(model.Etudiant)">
<h3>addEtudiant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addEtudiant</span><wbr><span class="parameters">(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</span></div>
<div class="block">Ajoute un nouvel étudiant dans la base de données.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>e</code> - l'étudiant à ajouter</dd>
<dt>返回:</dt>
<dd>1 si l’insertion a réussi, 0 sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEtudiantParCompte(java.lang.String)">
<h3>getEtudiantParCompte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Etudiant.html" title="model中的类">Etudiant</a></span>&nbsp;<span class="element-name">getEtudiantParCompte</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;compte)</span></div>
<div class="block">Récupère un étudiant à partir de son compte utilisateur.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>compte</code> - identifiant de connexion (compte)</dd>
<dt>返回:</dt>
<dd>l’étudiant correspondant ou null si non trouvé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Supprime un étudiant de la base de données.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>id</code> - l’identifiant de l’étudiant</dd>
<dt>返回:</dt>
<dd>1 si la suppression a réussi, 0 sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEtudiant(model.Etudiant)">
<h3>updateEtudiant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">updateEtudiant</span><wbr><span class="parameters">(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</span></div>
<div class="block">Met à jour les informations d’un étudiant.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>e</code> - l’étudiant mis à jour</dd>
<dt>返回:</dt>
<dd>1 si la mise à jour a réussi, 0 sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEtudiantWithAuth(model.Etudiant)">
<h3>addEtudiantWithAuth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addEtudiantWithAuth</span><wbr><span class="parameters">(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</span></div>
<div class="block">Ajoute un étudiant en créant également un compte utilisateur associé.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>e</code> - l’étudiant à ajouter</dd>
<dt>返回:</dt>
<dd>true si l’opération est un succès, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveChoix(model.Etudiant)">
<h3>saveChoix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveChoix</span><wbr><span class="parameters">(<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&nbsp;etudiant)</span></div>
<div class="block">Enregistre les choix de dominante de l’étudiant dans la table CHOIXDOMINANTE.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>etudiant</code> - l’étudiant concerné</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxIdChoix()">
<h3>getMaxIdChoix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxIdChoix</span>()</div>
<div class="block">Récupère le plus grand identifiant (ID_CHOIX) dans la table CHOIXDOMINANTE.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>le plus grand ID ou 0 si vide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEtudiantById(int)">
<h3>getEtudiantById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Etudiant.html" title="model中的类">Etudiant</a></span>&nbsp;<span class="element-name">getEtudiantById</span><wbr><span class="parameters">(int&nbsp;idEtudiant)</span></div>
<div class="block">Récupère un étudiant par son identifiant.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>idEtudiant</code> - identifiant de l'étudiant</dd>
<dt>返回:</dt>
<dd>l’étudiant ou null si non trouvé</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllEtudiants()">
<h3>getAllEtudiants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../model/Etudiant.html" title="model中的类">Etudiant</a>&gt;</span>&nbsp;<span class="element-name">getAllEtudiants</span>()</div>
<div class="block">Récupère tous les étudiants triés par classement.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>liste des étudiants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteChoix(int)">
<h3>deleteChoix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteChoix</span><wbr><span class="parameters">(int&nbsp;idEtudiant)</span></div>
<div class="block">Supprime les choix de dominante d’un étudiant.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>idEtudiant</code> - identifiant de l'étudiant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoixDetailsByEtudiant(int)">
<h3>getChoixDetailsByEtudiant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getChoixDetailsByEtudiant</span><wbr><span class="parameters">(int&nbsp;idEtudiant)</span></div>
<div class="block">Récupère les détails des choix de dominante d’un étudiant.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>idEtudiant</code> - identifiant de l'étudiant</dd>
<dt>返回:</dt>
<dd>liste de chaînes de caractères représentant les choix classés</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
