<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#package">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>程序包：</p>
<ul>
<li>说明</li>
<li>相关程序包</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>程序包：&nbsp;</li>
<li>说明&nbsp;|&nbsp;</li>
<li>相关程序包&nbsp;|&nbsp;</li>
<li><a href="#class-summary">类和接口</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 model" class="title">程序包 model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrateur.html" title="model中的类">Administrateur</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Administrateur</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Authentification.html" title="model中的类">Authentification</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe Authentification</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoAllocator.html" title="model中的类">AutoAllocator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe responsable de l'allocation automatique des étudiants aux différentes dominantes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Choixdedominante.html" title="model中的类">Choixdedominante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Représente un choix de dominante effectué par un étudiant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dominante.html" title="model中的类">Dominante</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe Dominante
 Représente une dominante avec son identifiant, nom et quota.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Etudiant.html" title="model中的类">Etudiant</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Représente un étudiant avec ses informations personnelles et ses choix de dominantes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Promotion.html" title="model中的类">Promotion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Représente une promotion avec un identifiant, un nom et un état.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatutPlaces.html" title="model中的类">StatutPlaces</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Représente le statut des places pour une dominante, incluant
 le nombre total de places et le nombre de places occupées.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
