<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>类 model.Administrateur的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="use: package: model, class: Administrateur">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Administrateur.html" title="model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 model.Administrateur" class="title">类的使用<br>model.Administrateur</h1>
</div>
<div class="caption"><span>使用<a href="../Administrateur.html" title="model中的类">Administrateur</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2><a href="../../dao/package-summary.html">dao</a>中<a href="../Administrateur.html" title="model中的类">Administrateur</a>的使用</h2>
<div class="caption"><span>返回<a href="../Administrateur.html" title="model中的类">Administrateur</a>的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Administrateur.html" title="model中的类">Administrateur</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministrateurDAO.</span><code><a href="../../dao/AdministrateurDAO.html#getAdminById(int)" class="member-name-link">getAdminById</a><wbr>(int&nbsp;idAdmin)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère un administrateur à partir de son ID.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Administrateur.html" title="model中的类">Administrateur</a>的类型的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="java.util中的类或接口" class="external-link">ArrayList</a><wbr>&lt;<a href="../Administrateur.html" title="model中的类">Administrateur</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministrateurDAO.</span><code><a href="../../dao/AdministrateurDAO.html#getAllAdmins()" class="member-name-link">getAllAdmins</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère tous les administrateurs présents dans la base de données.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Administrateur.html" title="model中的类">Administrateur</a>的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdministrateurDAO.</span><code><a href="../../dao/AdministrateurDAO.html#addAdministrateur(model.Administrateur)" class="member-name-link">addAdministrateur</a><wbr>(<a href="../Administrateur.html" title="model中的类">Administrateur</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un administrateur dans la base de données.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
