<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>类 model.Dominante的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="use: package: model, class: Dominante">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Dominante.html" title="model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 model.Dominante" class="title">类的使用<br>model.Dominante</h1>
</div>
<div class="caption"><span>使用<a href="../Dominante.html" title="model中的类">Dominante</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2><a href="../../dao/package-summary.html">dao</a>中<a href="../Dominante.html" title="model中的类">Dominante</a>的使用</h2>
<div class="caption"><span>返回<a href="../Dominante.html" title="model中的类">Dominante</a>的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Dominante.html" title="model中的类">Dominante</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DominanteDAO.</span><code><a href="../../dao/DominanteDAO.html#getById(int)" class="member-name-link">getById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Recherche une dominante par son identifiant.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Dominante.html" title="model中的类">Dominante</a>的类型的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Dominante.html" title="model中的类">Dominante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DominanteDAO.</span><code><a href="../../dao/DominanteDAO.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère toutes les dominantes présentes dans la base de données.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Dominante.html" title="model中的类">Dominante</a>的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DominanteDAO.</span><code><a href="../../dao/DominanteDAO.html#add(model.Dominante)" class="member-name-link">add</a><wbr>(<a href="../Dominante.html" title="model中的类">Dominante</a>&nbsp;dominante)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une nouvelle dominante à la base de données.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DominanteDAO.</span><code><a href="../../dao/DominanteDAO.html#update(model.Dominante)" class="member-name-link">update</a><wbr>(<a href="../Dominante.html" title="model中的类">Dominante</a>&nbsp;dominante)</code></div>
<div class="col-last odd-row-color">
<div class="block">Met à jour une dominante existante dans la base de données.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2><a href="../package-summary.html">model</a>中<a href="../Dominante.html" title="model中的类">Dominante</a>的使用</h2>
<div class="caption"><span>返回变量类型为<a href="../Dominante.html" title="model中的类">Dominante</a>的类型的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Dominante.html" title="model中的类">Dominante</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Etudiant.</span><code><a href="../Etudiant.html#getChoixDominantes()" class="member-name-link">getChoixDominantes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la liste des choix de dominantes de l'étudiant.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Dominante.html" title="model中的类">Dominante</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Etudiant.</span><code><a href="../Etudiant.html#ajouterChoix(model.Dominante)" class="member-name-link">ajouterChoix</a><wbr>(<a href="../Dominante.html" title="model中的类">Dominante</a>&nbsp;d)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une dominante aux choix de l'étudiant.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Etudiant.</span><code><a href="../Etudiant.html#retirerChoix(model.Dominante)" class="member-name-link">retirerChoix</a><wbr>(<a href="../Dominante.html" title="model中的类">Dominante</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retire une dominante des choix de l'étudiant.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
