<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>类 model.Etudiant的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="use: package: model, class: Etudiant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Etudiant.html" title="model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html#use">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 model.Etudiant" class="title">类的使用<br>model.Etudiant</h1>
</div>
<div class="caption"><span>使用<a href="../Etudiant.html" title="model中的类">Etudiant</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2><a href="../../dao/package-summary.html">dao</a>中<a href="../Etudiant.html" title="model中的类">Etudiant</a>的使用</h2>
<div class="caption"><span>返回<a href="../Etudiant.html" title="model中的类">Etudiant</a>的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Etudiant.html" title="model中的类">Etudiant</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#getEtudiantById(int)" class="member-name-link">getEtudiantById</a><wbr>(int&nbsp;idEtudiant)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère un étudiant par son identifiant.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Etudiant.html" title="model中的类">Etudiant</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#getEtudiantParCompte(java.lang.String)" class="member-name-link">getEtudiantParCompte</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;compte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupère un étudiant à partir de son compte utilisateur.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Etudiant.html" title="model中的类">Etudiant</a>的类型的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Etudiant.html" title="model中的类">Etudiant</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#getAllEtudiants()" class="member-name-link">getAllEtudiants</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère tous les étudiants triés par classement.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a><wbr>&lt;<a href="../Etudiant.html" title="model中的类">Etudiant</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#getEtudiantsByPromotion(int)" class="member-name-link">getEtudiantsByPromotion</a><wbr>(int&nbsp;idPromotion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupère tous les étudiants appartenant à une promotion donnée,
 triés par leur classement.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="java.util中的类或接口" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Etudiant.html" title="model中的类">Etudiant</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AttributionDAO.</span><code><a href="../../dao/AttributionDAO.html#getStudentsGroupedByFirstChoice()" class="member-name-link">getStudentsGroupedByFirstChoice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère les étudiants regroupés par leur premier choix (ORDRE_CLASSEMENT = 1).</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Etudiant.html" title="model中的类">Etudiant</a>的<a href="../../dao/package-summary.html">dao</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#addEtudiant(model.Etudiant)" class="member-name-link">addEtudiant</a><wbr>(<a href="../Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un nouvel étudiant dans la base de données.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#addEtudiantWithAuth(model.Etudiant)" class="member-name-link">addEtudiantWithAuth</a><wbr>(<a href="../Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ajoute un étudiant en créant également un compte utilisateur associé.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#saveChoix(model.Etudiant)" class="member-name-link">saveChoix</a><wbr>(<a href="../Etudiant.html" title="model中的类">Etudiant</a>&nbsp;etudiant)</code></div>
<div class="col-last even-row-color">
<div class="block">Enregistre les choix de dominante de l’étudiant dans la table CHOIXDOMINANTE.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EtudiantDAO.</span><code><a href="../../dao/EtudiantDAO.html#updateEtudiant(model.Etudiant)" class="member-name-link">updateEtudiant</a><wbr>(<a href="../Etudiant.html" title="model中的类">Etudiant</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Met à jour les informations d’un étudiant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2><a href="../../gui/package-summary.html">gui</a>中<a href="../Etudiant.html" title="model中的类">Etudiant</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Etudiant.html" title="model中的类">Etudiant</a>的<a href="../../gui/package-summary.html">gui</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/EtudiantGUI.html#%3Cinit%3E(model.Etudiant)" class="member-name-link">EtudiantGUI</a><wbr>(<a href="../Etudiant.html" title="model中的类">Etudiant</a>&nbsp;etudiant)</code></div>
<div class="col-last even-row-color">
<div class="block">Initialise la fenêtre de choix pour un étudiant donné.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
