<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>P - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/AutoAllocator.html#performAllocation()" class="member-name-link">performAllocation()</a> - 类中的方法 model.<a href="../model/AutoAllocator.html" title="model中的类">AutoAllocator</a></dt>
<dd>
<div class="block">Effectue l'allocation automatique des étudiants aux dominantes.</div>
</dd>
<dt><a href="../model/Dominante.html#peutAccepter()" class="member-name-link">peutAccepter()</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Promotion.html" class="type-name-link" title="model中的类">Promotion</a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Représente une promotion avec un identifiant, un nom et un état.</div>
</dd>
<dt><a href="../model/Promotion.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Promotion(int, String, String)</a> - 类的构造器 model.<a href="../model/Promotion.html" title="model中的类">Promotion</a></dt>
<dd>
<div class="block">Constructeur pour initialiser une promotion.</div>
</dd>
<dt><a href="../dao/PromotionDAO.html" class="type-name-link" title="dao中的类">PromotionDAO</a> - <a href="../dao/package-summary.html">dao</a>中的类</dt>
<dd>
<div class="block">La classe PromotionDAO est la classe d'opérations sur la base de données pour la table promotion (année de promotion).</div>
</dd>
<dt><a href="../dao/PromotionDAO.html#%3Cinit%3E()" class="member-name-link">PromotionDAO()</a> - 类的构造器 dao.<a href="../dao/PromotionDAO.html" title="dao中的类">PromotionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/PromotionGUI.html" class="type-name-link" title="gui中的类">PromotionGUI</a> - <a href="../gui/package-summary.html">gui</a>中的类</dt>
<dd>
<div class="block">Interface graphique pour gérer les promotions.</div>
</dd>
<dt><a href="../gui/PromotionGUI.html#%3Cinit%3E()" class="member-name-link">PromotionGUI()</a> - 类的构造器 gui.<a href="../gui/PromotionGUI.html" title="gui中的类">PromotionGUI</a></dt>
<dd>
<div class="block">Constructeur de l'interface graphique.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
