<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>G - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dao/AuthentificationDAO.html#generateUniqueAccount()" class="member-name-link">generateUniqueAccount()</a> - 类中的方法 dao.<a href="../dao/AuthentificationDAO.html" title="dao中的类">AuthentificationDAO</a></dt>
<dd>
<div class="block">Génère un identifiant de compte aléatoire de 8 chiffres qui n'existe pas encore dans la base.</div>
</dd>
<dt><a href="../dao/AdministrateurDAO.html#getAdminById(int)" class="member-name-link">getAdminById(int)</a> - 类中的方法 dao.<a href="../dao/AdministrateurDAO.html" title="dao中的类">AdministrateurDAO</a></dt>
<dd>
<div class="block">Récupère un administrateur à partir de son ID.</div>
</dd>
<dt><a href="../dao/DominanteDAO.html#getAll()" class="member-name-link">getAll()</a> - 类中的方法 dao.<a href="../dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a></dt>
<dd>
<div class="block">Récupère toutes les dominantes présentes dans la base de données.</div>
</dd>
<dt><a href="../dao/PromotionDAO.html#getAll()" class="member-name-link">getAll()</a> - 类中的方法 dao.<a href="../dao/PromotionDAO.html" title="dao中的类">PromotionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AdministrateurDAO.html#getAllAdmins()" class="member-name-link">getAllAdmins()</a> - 类中的方法 dao.<a href="../dao/AdministrateurDAO.html" title="dao中的类">AdministrateurDAO</a></dt>
<dd>
<div class="block">Récupère tous les administrateurs présents dans la base de données.</div>
</dd>
<dt><a href="../dao/AttributionDAO.html#getAllDirectionChoixDetails()" class="member-name-link">getAllDirectionChoixDetails()</a> - 类中的方法 dao.<a href="../dao/AttributionDAO.html" title="dao中的类">AttributionDAO</a></dt>
<dd>
<div class="block">Récupère les détails de tous les choix faits par les étudiants, sans filtrage.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#getAllEtudiants()" class="member-name-link">getAllEtudiants()</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Récupère tous les étudiants triés par classement.</div>
</dd>
<dt><a href="../dao/StatutPlacesDAO.html#getAllStatutPlaces()" class="member-name-link">getAllStatutPlaces()</a> - 类中的方法 dao.<a href="../dao/StatutPlacesDAO.html" title="dao中的类">StatutPlacesDAO</a></dt>
<dd>
<div class="block">Récupère tous les enregistrements de la table "statutplaces".</div>
</dd>
<dt><a href="../dao/AuthentificationDAO.html#getAuthById(int)" class="member-name-link">getAuthById(int)</a> - 类中的方法 dao.<a href="../dao/AuthentificationDAO.html" title="dao中的类">AuthentificationDAO</a></dt>
<dd>
<div class="block">Récupère un objet <code>Authentification</code> à partir de son identifiant.</div>
</dd>
<dt><a href="../dao/DominanteDAO.html#getById(int)" class="member-name-link">getById(int)</a> - 类中的方法 dao.<a href="../dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a></dt>
<dd>
<div class="block">Recherche une dominante par son identifiant.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#getChoixDetailsByEtudiant(int)" class="member-name-link">getChoixDetailsByEtudiant(int)</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Récupère les détails des choix de dominante d’un étudiant.</div>
</dd>
<dt><a href="../model/Etudiant.html#getChoixDominantes()" class="member-name-link">getChoixDominantes()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>
<div class="block">Retourne la liste des choix de dominantes de l'étudiant.</div>
</dd>
<dt><a href="../model/Etudiant.html#getClassement()" class="member-name-link">getClassement()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authentification.html#getCompte()" class="member-name-link">getCompte()</a> - 类中的方法 model.<a href="../model/Authentification.html" title="model中的类">Authentification</a></dt>
<dd>
<div class="block">getter pour l'attribut compte</div>
</dd>
<dt><a href="../dao/AttributionDAO.html#getDistributionSummary()" class="member-name-link">getDistributionSummary()</a> - 类中的方法 dao.<a href="../dao/AttributionDAO.html" title="dao中的类">AttributionDAO</a></dt>
<dd>
<div class="block">Récupère un résumé de la répartition actuelle des dominantes (ORDRE_CLASSEMENT = 0 uniquement).</div>
</dd>
<dt><a href="../dao/DominanteDAO.html#getDominanteCapacities()" class="member-name-link">getDominanteCapacities()</a> - 类中的方法 dao.<a href="../dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a></dt>
<dd>
<div class="block">Récupère la capacité (quota) disponible pour chaque dominante.</div>
</dd>
<dt><a href="../dao/StatutPlacesDAO.html#getDominanteNameById(int)" class="member-name-link">getDominanteNameById(int)</a> - 类中的方法 dao.<a href="../dao/StatutPlacesDAO.html" title="dao中的类">StatutPlacesDAO</a></dt>
<dd>
<div class="block">Récupère le nom d’une dominante à partir de son identifiant.</div>
</dd>
<dt><a href="../model/Promotion.html#getEtat()" class="member-name-link">getEtat()</a> - 类中的方法 model.<a href="../model/Promotion.html" title="model中的类">Promotion</a></dt>
<dd>
<div class="block">Retourne l'état de la promotion.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#getEtudiantById(int)" class="member-name-link">getEtudiantById(int)</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Récupère un étudiant par son identifiant.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#getEtudiantParCompte(java.lang.String)" class="member-name-link">getEtudiantParCompte(String)</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Récupère un étudiant à partir de son compte utilisateur.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#getEtudiantsByPromotion(int)" class="member-name-link">getEtudiantsByPromotion(int)</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Récupère tous les étudiants appartenant à une promotion donnée,
 triés par leur classement.</div>
</dd>
<dt><a href="../model/Etudiant.html#getFiliere()" class="member-name-link">getFiliere()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>
<div class="block">Retourne la filière de l'étudiant.</div>
</dd>
<dt><a href="../model/Promotion.html#getId()" class="member-name-link">getId()</a> - 类中的方法 model.<a href="../model/Promotion.html" title="model中的类">Promotion</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la promotion.</div>
</dd>
<dt><a href="../model/Administrateur.html#getId_ad_au()" class="member-name-link">getId_ad_au()</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>
<div class="block">getter pour l'attribut id_ad_au</div>
</dd>
<dt><a href="../model/Administrateur.html#getId_admini()" class="member-name-link">getId_admini()</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>
<div class="block">getter pour l'attribut reference</div>
</dd>
<dt><a href="../model/Authentification.html#getId_au()" class="member-name-link">getId_au()</a> - 类中的方法 model.<a href="../model/Authentification.html" title="model中的类">Authentification</a></dt>
<dd>
<div class="block">getter pour l'attribut reference</div>
</dd>
<dt><a href="../model/Dominante.html#getId_dominante()" class="member-name-link">getId_dominante()</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Etudiant.html#getId_etudiant()" class="member-name-link">getId_etudiant()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StatutPlaces.html#getId_staut_dom()" class="member-name-link">getId_staut_dom()</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la dominante associée.</div>
</dd>
<dt><a href="../model/StatutPlaces.html#getId_stautplaces()" class="member-name-link">getId_stautplaces()</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Retourne l'identifiant unique du statut des places.</div>
</dd>
<dt><a href="../model/Choixdedominante.html#getIdChoix()" class="member-name-link">getIdChoix()</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Retourne l'identifiant unique du choix.</div>
</dd>
<dt><a href="../model/Choixdedominante.html#getIdChoixdomDom()" class="member-name-link">getIdChoixdomDom()</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Retourne l'identifiant de la dominante choisie.</div>
</dd>
<dt><a href="../model/Choixdedominante.html#getIdChoixEtu()" class="member-name-link">getIdChoixEtu()</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Retourne l'identifiant de l'étudiant ayant fait ce choix.</div>
</dd>
<dt><a href="../model/Etudiant.html#getIdEtudAu()" class="member-name-link">getIdEtudAu()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Etudiant.html#getIdPromotion()" class="member-name-link">getIdPromotion()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AdministrateurDAO.html#getMaxAdminId()" class="member-name-link">getMaxAdminId()</a> - 类中的方法 dao.<a href="../dao/AdministrateurDAO.html" title="dao中的类">AdministrateurDAO</a></dt>
<dd>
<div class="block">Récupère l'identifiant maximal existant dans la table administrateur.</div>
</dd>
<dt><a href="../dao/AuthentificationDAO.html#getMaxIdAu()" class="member-name-link">getMaxIdAu()</a> - 类中的方法 dao.<a href="../dao/AuthentificationDAO.html" title="dao中的类">AuthentificationDAO</a></dt>
<dd>
<div class="block">Récupère l'identifiant maximal existant dans la table <code>authentification</code>.</div>
</dd>
<dt><a href="../dao/AttributionDAO.html#getMaxIdChoix()" class="member-name-link">getMaxIdChoix()</a> - 类中的方法 dao.<a href="../dao/AttributionDAO.html" title="dao中的类">AttributionDAO</a></dt>
<dd>
<div class="block">Récupère la valeur maximale actuelle de la colonne ID_CHOIX dans la table CHOIXDOMINANTE.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#getMaxIdChoix()" class="member-name-link">getMaxIdChoix()</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Récupère le plus grand identifiant (ID_CHOIX) dans la table CHOIXDOMINANTE.</div>
</dd>
<dt><a href="../model/Authentification.html#getMotdepasse()" class="member-name-link">getMotdepasse()</a> - 类中的方法 model.<a href="../model/Authentification.html" title="model中的类">Authentification</a></dt>
<dd>
<div class="block">getter pour l'attribut motdepasse</div>
</dd>
<dt><a href="../model/Etudiant.html#getNaissance()" class="member-name-link">getNaissance()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DominanteDAO.html#getNextId()" class="member-name-link">getNextId()</a> - 类中的方法 dao.<a href="../dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a></dt>
<dd>
<div class="block">Récupère le prochain identifiant disponible pour une dominante.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#getNextId()" class="member-name-link">getNextId()</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Récupère le prochain ID disponible pour un nouvel étudiant.</div>
</dd>
<dt><a href="../dao/PromotionDAO.html#getNextId()" class="member-name-link">getNextId()</a> - 类中的方法 dao.<a href="../dao/PromotionDAO.html" title="dao中的类">PromotionDAO</a></dt>
<dd>
<div class="block">Obtenir le prochain ID disponible (ID maximum + 1).</div>
</dd>
<dt><a href="../model/Administrateur.html#getNom()" class="member-name-link">getNom()</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>
<div class="block">getter pour l'attribut nom</div>
</dd>
<dt><a href="../model/Etudiant.html#getNom()" class="member-name-link">getNom()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Promotion.html#getNom()" class="member-name-link">getNom()</a> - 类中的方法 model.<a href="../model/Promotion.html" title="model中的类">Promotion</a></dt>
<dd>
<div class="block">Retourne le nom de la promotion.</div>
</dd>
<dt><a href="../model/Dominante.html#getNomDomi()" class="member-name-link">getNomDomi()</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Choixdedominante.html#getOrdreClassement()" class="member-name-link">getOrdreClassement()</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Retourne l'ordre de classement (préférence) du choix.</div>
</dd>
<dt><a href="../model/StatutPlaces.html#getPlacesOccupees()" class="member-name-link">getPlacesOccupees()</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Retourne le nombre de places déjà occupées.</div>
</dd>
<dt><a href="../model/StatutPlaces.html#getPlacesTotale()" class="member-name-link">getPlacesTotale()</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Retourne le nombre total de places disponibles.</div>
</dd>
<dt><a href="../model/Administrateur.html#getPrenom()" class="member-name-link">getPrenom()</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>
<div class="block">getter pour l'attribut prenom</div>
</dd>
<dt><a href="../model/Etudiant.html#getPrenom()" class="member-name-link">getPrenom()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dominante.html#getQuota()" class="member-name-link">getQuota()</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthentificationDAO.html#getRoleParCompte(java.lang.String)" class="member-name-link">getRoleParCompte(String)</a> - 类中的方法 dao.<a href="../dao/AuthentificationDAO.html" title="dao中的类">AuthentificationDAO</a></dt>
<dd>
<div class="block">Récupère le rôle de l'utilisateur en fonction de son compte.</div>
</dd>
<dt><a href="../model/Dominante.html#getSigle()" class="member-name-link">getSigle()</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AttributionDAO.html#getStudentChoixById(int)" class="member-name-link">getStudentChoixById(int)</a> - 类中的方法 dao.<a href="../dao/AttributionDAO.html" title="dao中的类">AttributionDAO</a></dt>
<dd>
<div class="block">Récupère les choix faits par un étudiant (ORDRE_CLASSEMENT &gt; 0).</div>
</dd>
<dt><a href="../dao/AttributionDAO.html#getStudentsForDirection(java.lang.String)" class="member-name-link">getStudentsForDirection(String)</a> - 类中的方法 dao.<a href="../dao/AttributionDAO.html" title="dao中的类">AttributionDAO</a></dt>
<dd>
<div class="block">Récupère les étudiants ayant choisi une direction donnée.</div>
</dd>
<dt><a href="../dao/AttributionDAO.html#getStudentsGroupedByFirstChoice()" class="member-name-link">getStudentsGroupedByFirstChoice()</a> - 类中的方法 dao.<a href="../dao/AttributionDAO.html" title="dao中的类">AttributionDAO</a></dt>
<dd>
<div class="block">Récupère les étudiants regroupés par leur premier choix (ORDRE_CLASSEMENT = 1).</div>
</dd>
<dt><a href="../model/Etudiant.html#getType()" class="member-name-link">getType()</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - 程序包 gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
