<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../dao/EtudiantDAO.html#saveChoix(model.Etudiant)" class="member-name-link">saveChoix(Etudiant)</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Enregistre les choix de dominante de l’étudiant dans la table CHOIXDOMINANTE.</div>
</dd>
<dt><a href="../model/Etudiant.html#setClassement(int)" class="member-name-link">setClassement(int)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Promotion.html#setEtat(java.lang.String)" class="member-name-link">setEtat(String)</a> - 类中的方法 model.<a href="../model/Promotion.html" title="model中的类">Promotion</a></dt>
<dd>
<div class="block">Modifie l'état de la promotion.</div>
</dd>
<dt><a href="../model/Promotion.html#setId(int)" class="member-name-link">setId(int)</a> - 类中的方法 model.<a href="../model/Promotion.html" title="model中的类">Promotion</a></dt>
<dd>
<div class="block">Modifie l'identifiant de la promotion.</div>
</dd>
<dt><a href="../model/Administrateur.html#setId_ad_au(int)" class="member-name-link">setId_ad_au(int)</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>
<div class="block">setter pour l'attribut email</div>
</dd>
<dt><a href="../model/Administrateur.html#setId_admini(int)" class="member-name-link">setId_admini(int)</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dominante.html#setId_dominante(int)" class="member-name-link">setId_dominante(int)</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Etudiant.html#setId_etudiant(int)" class="member-name-link">setId_etudiant(int)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StatutPlaces.html#setId_staut_dom(int)" class="member-name-link">setId_staut_dom(int)</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Définit l'identifiant de la dominante associée.</div>
</dd>
<dt><a href="../model/StatutPlaces.html#setId_stautplaces(int)" class="member-name-link">setId_stautplaces(int)</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Définit l'identifiant unique du statut des places.</div>
</dd>
<dt><a href="../model/Choixdedominante.html#setIdChoix(int)" class="member-name-link">setIdChoix(int)</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Définit l'identifiant unique du choix.</div>
</dd>
<dt><a href="../model/Choixdedominante.html#setIdChoixdomDom(int)" class="member-name-link">setIdChoixdomDom(int)</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Définit l'identifiant de la dominante choisie.</div>
</dd>
<dt><a href="../model/Choixdedominante.html#setIdChoixEtu(int)" class="member-name-link">setIdChoixEtu(int)</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Définit l'identifiant de l'étudiant ayant fait ce choix.</div>
</dd>
<dt><a href="../model/Etudiant.html#setIdEtudAu(int)" class="member-name-link">setIdEtudAu(int)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Etudiant.html#setIdPromotion(int)" class="member-name-link">setIdPromotion(int)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Authentification.html#setMotdepasse(java.lang.String)" class="member-name-link">setMotdepasse(String)</a> - 类中的方法 model.<a href="../model/Authentification.html" title="model中的类">Authentification</a></dt>
<dd>
<div class="block">setter pour l'attribut motdepasse</div>
</dd>
<dt><a href="../model/Etudiant.html#setNaissance(java.time.LocalDate)" class="member-name-link">setNaissance(LocalDate)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Administrateur.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>
<div class="block">setter pour l'attribut name</div>
</dd>
<dt><a href="../model/Etudiant.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Promotion.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - 类中的方法 model.<a href="../model/Promotion.html" title="model中的类">Promotion</a></dt>
<dd>
<div class="block">Modifie le nom de la promotion.</div>
</dd>
<dt><a href="../model/Dominante.html#setNomDomi(java.lang.String)" class="member-name-link">setNomDomi(String)</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Choixdedominante.html#setOrdreClassement(int)" class="member-name-link">setOrdreClassement(int)</a> - 类中的方法 model.<a href="../model/Choixdedominante.html" title="model中的类">Choixdedominante</a></dt>
<dd>
<div class="block">Définit l'ordre de classement (préférence) du choix.</div>
</dd>
<dt><a href="../model/StatutPlaces.html#setPlacesOccupees(int)" class="member-name-link">setPlacesOccupees(int)</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Définit le nombre de places déjà occupées.</div>
</dd>
<dt><a href="../model/StatutPlaces.html#setPlacesTotale(int)" class="member-name-link">setPlacesTotale(int)</a> - 类中的方法 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Définit le nombre total de places disponibles.</div>
</dd>
<dt><a href="../model/Administrateur.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - 类中的方法 model.<a href="../model/Administrateur.html" title="model中的类">Administrateur</a></dt>
<dd>
<div class="block">setter pour l'attribut prenom</div>
</dd>
<dt><a href="../model/Etudiant.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dominante.html#setQuota(int)" class="member-name-link">setQuota(int)</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dominante.html#setSigle(java.lang.String)" class="member-name-link">setSigle(String)</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Etudiant.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - 类中的方法 model.<a href="../model/Etudiant.html" title="model中的类">Etudiant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StatutPlaces.html" class="type-name-link" title="model中的类">StatutPlaces</a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Représente le statut des places pour une dominante, incluant
 le nombre total de places et le nombre de places occupées.</div>
</dd>
<dt><a href="../model/StatutPlaces.html#%3Cinit%3E()" class="member-name-link">StatutPlaces()</a> - 类的构造器 model.<a href="../model/StatutPlaces.html" title="model中的类">StatutPlaces</a></dt>
<dd>
<div class="block">Constructeur par défaut.</div>
</dd>
<dt><a href="../dao/StatutPlacesDAO.html" class="type-name-link" title="dao中的类">StatutPlacesDAO</a> - <a href="../dao/package-summary.html">dao</a>中的类</dt>
<dd>
<div class="block">DAO (Data Access Object) pour manipuler les données de la table "statutplaces".</div>
</dd>
<dt><a href="../dao/StatutPlacesDAO.html#%3Cinit%3E()" class="member-name-link">StatutPlacesDAO()</a> - 类的构造器 dao.<a href="../dao/StatutPlacesDAO.html" title="dao中的类">StatutPlacesDAO</a></dt>
<dd>
<div class="block">Constructeur par défaut qui appelle le constructeur de la classe parente.</div>
</dd>
<dt><a href="../gui/StatutPlacesGUI.html" class="type-name-link" title="gui中的类">StatutPlacesGUI</a> - <a href="../gui/package-summary.html">gui</a>中的类</dt>
<dd>
<div class="block">Interface graphique pour afficher le statut des places disponibles
 par dominante (discipline, spécialité).</div>
</dd>
<dt><a href="../gui/StatutPlacesGUI.html#%3Cinit%3E()" class="member-name-link">StatutPlacesGUI()</a> - 类的构造器 gui.<a href="../gui/StatutPlacesGUI.html" title="gui中的类">StatutPlacesGUI</a></dt>
<dd>
<div class="block">Constructeur de la fenêtre StatutPlacesGUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
