<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>D - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - 程序包 dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Dominante.html#decrementerPlace()" class="member-name-link">decrementerPlace()</a> - 类中的方法 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DominanteDAO.html#delete(int)" class="member-name-link">delete(int)</a> - 类中的方法 dao.<a href="../dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a></dt>
<dd>
<div class="block">Supprime une dominante de la base selon son identifiant.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#delete(int)" class="member-name-link">delete(int)</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Supprime un étudiant de la base de données.</div>
</dd>
<dt><a href="../dao/PromotionDAO.html#delete(int)" class="member-name-link">delete(int)</a> - 类中的方法 dao.<a href="../dao/PromotionDAO.html" title="dao中的类">PromotionDAO</a></dt>
<dd>
<div class="block">Supprimer la promotion spécifiée.</div>
</dd>
<dt><a href="../dao/AdministrateurDAO.html#deleteAdministrateur(int)" class="member-name-link">deleteAdministrateur(int)</a> - 类中的方法 dao.<a href="../dao/AdministrateurDAO.html" title="dao中的类">AdministrateurDAO</a></dt>
<dd>
<div class="block">Supprime un administrateur de la base à partir de son ID.</div>
</dd>
<dt><a href="../dao/AuthentificationDAO.html#deleteAuthentificationById(int)" class="member-name-link">deleteAuthentificationById(int)</a> - 类中的方法 dao.<a href="../dao/AuthentificationDAO.html" title="dao中的类">AuthentificationDAO</a></dt>
<dd>
<div class="block">Supprime un compte de la base à partir de son identifiant.</div>
</dd>
<dt><a href="../dao/EtudiantDAO.html#deleteChoix(int)" class="member-name-link">deleteChoix(int)</a> - 类中的方法 dao.<a href="../dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a></dt>
<dd>
<div class="block">Supprime les choix de dominante d’un étudiant.</div>
</dd>
<dt><a href="../dao/ChoixdedominanteDAOG.html#deleteChoixdedominanteByIdchoixetu(int)" class="member-name-link">deleteChoixdedominanteByIdchoixetu(int)</a> - 类中的方法 dao.<a href="../dao/ChoixdedominanteDAOG.html" title="dao中的类">ChoixdedominanteDAOG</a></dt>
<dd>
<div class="block">Supprime un choix de dominante en fonction de l'identifiant du choix de l'étudiant.</div>
</dd>
<dt><a href="../model/Dominante.html" class="type-name-link" title="model中的类">Dominante</a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Classe Dominante
 Représente une dominante avec son identifiant, nom et quota.</div>
</dd>
<dt><a href="../model/Dominante.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String)" class="member-name-link">Dominante(int, String, int, String)</a> - 类的构造器 model.<a href="../model/Dominante.html" title="model中的类">Dominante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DominanteDAO.html" class="type-name-link" title="dao中的类">DominanteDAO</a> - <a href="../dao/package-summary.html">dao</a>中的类</dt>
<dd>
<div class="block">DAO (Data Access Object) pour effectuer les opérations sur la table <code>dominante</code>.</div>
</dd>
<dt><a href="../dao/DominanteDAO.html#%3Cinit%3E()" class="member-name-link">DominanteDAO()</a> - 类的构造器 dao.<a href="../dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/DominanteGUI.html" class="type-name-link" title="gui中的类">DominanteGUI</a> - <a href="../gui/package-summary.html">gui</a>中的类</dt>
<dd>
<div class="block">Interface graphique pour la gestion des dominantes.</div>
</dd>
<dt><a href="../gui/DominanteGUI.html#%3Cinit%3E()" class="member-name-link">DominanteGUI()</a> - 类的构造器 gui.<a href="../gui/DominanteGUI.html" title="gui中的类">DominanteGUI</a></dt>
<dd>
<div class="block">Constructeur qui initialise l'interface utilisateur,
 configure la table et les boutons de contrôle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类和接口</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
