<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>序列化表格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;<a href="gui/package-summary.html">gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gui.AdministrateurGUI">
<h3>类&nbsp;<a href="gui/AdministrateurGUI.html" title="gui中的类">gui.AdministrateurGUI</a></h3>
<div class="type-signature">class AdministrateurGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.ApprentissageGUI">
<h3>类&nbsp;<a href="gui/ApprentissageGUI.html" title="gui中的类">gui.ApprentissageGUI</a></h3>
<div class="type-signature">class ApprentissageGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.AuthentificationGUI">
<h3>类&nbsp;<a href="gui/AuthentificationGUI.html" title="gui中的类">gui.AuthentificationGUI</a></h3>
<div class="type-signature">class AuthentificationGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>compteField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> compteField</pre>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> loginButton</pre>
</li>
<li class="block-list">
<h5>motdepasseField</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html" title="javax.swing中的类或接口" class="external-link">JPasswordField</a> motdepasseField</pre>
</li>
<li class="block-list">
<h5>statusLabel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> statusLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.ClassiqueGUI">
<h3>类&nbsp;<a href="gui/ClassiqueGUI.html" title="gui中的类">gui.ClassiqueGUI</a></h3>
<div class="type-signature">class ClassiqueGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.DominanteGUI">
<h3>类&nbsp;<a href="gui/DominanteGUI.html" title="gui中的类">gui.DominanteGUI</a></h3>
<div class="type-signature">class DominanteGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>dao</h5>
<pre><a href="dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a> dao</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html" title="javax.swing.table中的类或接口" class="external-link">DefaultTableModel</a> model</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="javax.swing中的类或接口" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.EtudiantGUI">
<h3>类&nbsp;<a href="gui/EtudiantGUI.html" title="gui中的类">gui.EtudiantGUI</a></h3>
<div class="type-signature">class EtudiantGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>choicePanel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> choicePanel</pre>
</li>
<li class="block-list">
<h5>dominanteDAO</h5>
<pre><a href="dao/DominanteDAO.html" title="dao中的类">DominanteDAO</a> dominanteDAO</pre>
</li>
<li class="block-list">
<h5>etudiant</h5>
<pre><a href="model/Etudiant.html" title="model中的类">Etudiant</a> etudiant</pre>
</li>
<li class="block-list">
<h5>lblRemaining</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> lblRemaining</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.PromotionGUI">
<h3>类&nbsp;<a href="gui/PromotionGUI.html" title="gui中的类">gui.PromotionGUI</a></h3>
<div class="type-signature">class PromotionGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>dao</h5>
<pre><a href="dao/PromotionDAO.html" title="dao中的类">PromotionDAO</a> dao</pre>
</li>
<li class="block-list">
<h5>etudiantDAO</h5>
<pre><a href="dao/EtudiantDAO.html" title="dao中的类">EtudiantDAO</a> etudiantDAO</pre>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html" title="javax.swing.table中的类或接口" class="external-link">DefaultTableModel</a> model</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="javax.swing中的类或接口" class="external-link">JTable</a> table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="gui.StatutPlacesGUI">
<h3>类&nbsp;<a href="gui/StatutPlacesGUI.html" title="gui中的类">gui.StatutPlacesGUI</a></h3>
<div class="type-signature">class StatutPlacesGUI extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>table</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html" title="javax.swing中的类或接口" class="external-link">JTable</a> table</pre>
</li>
<li class="block-list">
<h5>tableModel</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html" title="javax.swing.table中的类或接口" class="external-link">DefaultTableModel</a> tableModel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
