<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (21) on Thu May 15 20:02:24 CEST 2025 -->
<title>AuthentificationGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="declaration: package: gui, class: AuthentificationGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="切换导航链接"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/AuthentificationGUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html#class">帮助</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li><a href="#nested-class-summary">嵌套</a></li>
<li><a href="#field-summary">字段</a></li>
<li><a href="#constructor-summary">构造器</a></li>
<li><a href="#method-summary">方法</a></li>
</ul>
</li>
<li>
<p>详细资料:</p>
<ul>
<li>字段</li>
<li><a href="#constructor-detail">构造器</a></li>
<li><a href="#method-detail">方法</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="搜索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">gui</a></div>
<h1 title="类 AuthentificationGUI" class="title">类 AuthentificationGUI</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">java.awt.Component</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" title="java.awt中的类或接口" class="external-link">java.awt.Container</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" title="java.awt中的类或接口" class="external-link">java.awt.Window</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html" title="java.awt中的类或接口" class="external-link">java.awt.Frame</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">javax.swing.JFrame</a>
<div class="inheritance">gui.AuthentificationGUI</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="java.io中的类或接口" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html" title="javax.accessibility中的类或接口" class="external-link">Accessible</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html" title="javax.swing中的类或接口" class="external-link">RootPaneContainer</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html" title="javax.swing中的类或接口" class="external-link">WindowConstants</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AuthentificationGUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a></span></div>
<div class="block">Classe AuthentificationGUI représente la fenêtre de connexion avec un fond d'image.
 Elle permet à l'utilisateur de saisir son compte et son mot de passe pour se connecter.</div>
<dl class="notes">
<dt>版本:</dt>
<dd>1.0</dd>
<dt>作者:</dt>
<dd>YANG Zhen</dd>
<dt>另请参阅:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#gui.AuthentificationGUI">序列化表格</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>嵌套类概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.Window">从类继承的嵌套类/接口&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" title="java.awt中的类或接口" class="external-link">Window</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.Type.html" title="java.awt中的类或接口" class="external-link">Window.Type</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.awt.Component">从类继承的嵌套类/接口&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">Component</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.BaselineResizeBehavior.html" title="java.awt中的类或接口" class="external-link">Component.BaselineResizeBehavior</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.Frame">从类继承的字段&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html" title="java.awt中的类或接口" class="external-link">Frame</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#CROSSHAIR_CURSOR" title="java.awt中的类或接口" class="external-link">CROSSHAIR_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#DEFAULT_CURSOR" title="java.awt中的类或接口" class="external-link">DEFAULT_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#E_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">E_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#HAND_CURSOR" title="java.awt中的类或接口" class="external-link">HAND_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#ICONIFIED" title="java.awt中的类或接口" class="external-link">ICONIFIED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#MAXIMIZED_BOTH" title="java.awt中的类或接口" class="external-link">MAXIMIZED_BOTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#MAXIMIZED_HORIZ" title="java.awt中的类或接口" class="external-link">MAXIMIZED_HORIZ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#MAXIMIZED_VERT" title="java.awt中的类或接口" class="external-link">MAXIMIZED_VERT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#MOVE_CURSOR" title="java.awt中的类或接口" class="external-link">MOVE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#N_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">N_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#NE_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">NE_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#NORMAL" title="java.awt中的类或接口" class="external-link">NORMAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#NW_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">NW_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#S_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">S_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#SE_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">SE_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#SW_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">SW_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#TEXT_CURSOR" title="java.awt中的类或接口" class="external-link">TEXT_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#W_RESIZE_CURSOR" title="java.awt中的类或接口" class="external-link">W_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#WAIT_CURSOR" title="java.awt中的类或接口" class="external-link">WAIT_CURSOR</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.Component">从类继承的字段&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#BOTTOM_ALIGNMENT" title="java.awt中的类或接口" class="external-link">BOTTOM_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#CENTER_ALIGNMENT" title="java.awt中的类或接口" class="external-link">CENTER_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#LEFT_ALIGNMENT" title="java.awt中的类或接口" class="external-link">LEFT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#RIGHT_ALIGNMENT" title="java.awt中的类或接口" class="external-link">RIGHT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#TOP_ALIGNMENT" title="java.awt中的类或接口" class="external-link">TOP_ALIGNMENT</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.awt.image.ImageObserver">从接口继承的字段&nbsp;java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html" title="java.awt.image中的类或接口" class="external-link">ImageObserver</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#ABORT" title="java.awt.image中的类或接口" class="external-link">ABORT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#ALLBITS" title="java.awt.image中的类或接口" class="external-link">ALLBITS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#ERROR" title="java.awt.image中的类或接口" class="external-link">ERROR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#FRAMEBITS" title="java.awt.image中的类或接口" class="external-link">FRAMEBITS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#HEIGHT" title="java.awt.image中的类或接口" class="external-link">HEIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#PROPERTIES" title="java.awt.image中的类或接口" class="external-link">PROPERTIES</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#SOMEBITS" title="java.awt.image中的类或接口" class="external-link">SOMEBITS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html#WIDTH" title="java.awt.image中的类或接口" class="external-link">WIDTH</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.WindowConstants">从接口继承的字段&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html" title="javax.swing中的类或接口" class="external-link">WindowConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html#DISPOSE_ON_CLOSE" title="javax.swing中的类或接口" class="external-link">DISPOSE_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html#DO_NOTHING_ON_CLOSE" title="javax.swing中的类或接口" class="external-link">DO_NOTHING_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html#EXIT_ON_CLOSE" title="javax.swing中的类或接口" class="external-link">EXIT_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html#HIDE_ON_CLOSE" title="javax.swing中的类或接口" class="external-link">HIDE_ON_CLOSE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AuthentificationGUI</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur qui initialise la fenêtre de connexion.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode principale pour lancer l'application.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.JFrame">从类继承的方法&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getAccessibleContext--" title="javax.swing中的类或接口" class="external-link">getAccessibleContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getContentPane--" title="javax.swing中的类或接口" class="external-link">getContentPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getDefaultCloseOperation--" title="javax.swing中的类或接口" class="external-link">getDefaultCloseOperation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getGlassPane--" title="javax.swing中的类或接口" class="external-link">getGlassPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getGraphics--" title="javax.swing中的类或接口" class="external-link">getGraphics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getJMenuBar--" title="javax.swing中的类或接口" class="external-link">getJMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getLayeredPane--" title="javax.swing中的类或接口" class="external-link">getLayeredPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getRootPane--" title="javax.swing中的类或接口" class="external-link">getRootPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#getTransferHandler--" title="javax.swing中的类或接口" class="external-link">getTransferHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#isDefaultLookAndFeelDecorated--" title="javax.swing中的类或接口" class="external-link">isDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#remove-java.awt.Component-" title="javax.swing中的类或接口" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#repaint-long-int-int-int-int-" title="javax.swing中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setContentPane-java.awt.Container-" title="javax.swing中的类或接口" class="external-link">setContentPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setDefaultCloseOperation-int-" title="javax.swing中的类或接口" class="external-link">setDefaultCloseOperation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setDefaultLookAndFeelDecorated-boolean-" title="javax.swing中的类或接口" class="external-link">setDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setGlassPane-java.awt.Component-" title="javax.swing中的类或接口" class="external-link">setGlassPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setIconImage-java.awt.Image-" title="javax.swing中的类或接口" class="external-link">setIconImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setJMenuBar-javax.swing.JMenuBar-" title="javax.swing中的类或接口" class="external-link">setJMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLayeredPane-javax.swing.JLayeredPane-" title="javax.swing中的类或接口" class="external-link">setLayeredPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setLayout-java.awt.LayoutManager-" title="javax.swing中的类或接口" class="external-link">setLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#setTransferHandler-javax.swing.TransferHandler-" title="javax.swing中的类或接口" class="external-link">setTransferHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html#update-java.awt.Graphics-" title="javax.swing中的类或接口" class="external-link">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Frame">从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html" title="java.awt中的类或接口" class="external-link">Frame</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#addNotify--" title="java.awt中的类或接口" class="external-link">addNotify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getCursorType--" title="java.awt中的类或接口" class="external-link">getCursorType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getExtendedState--" title="java.awt中的类或接口" class="external-link">getExtendedState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getFrames--" title="java.awt中的类或接口" class="external-link">getFrames</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getIconImage--" title="java.awt中的类或接口" class="external-link">getIconImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getMaximizedBounds--" title="java.awt中的类或接口" class="external-link">getMaximizedBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getMenuBar--" title="java.awt中的类或接口" class="external-link">getMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getState--" title="java.awt中的类或接口" class="external-link">getState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#getTitle--" title="java.awt中的类或接口" class="external-link">getTitle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#isResizable--" title="java.awt中的类或接口" class="external-link">isResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#isUndecorated--" title="java.awt中的类或接口" class="external-link">isUndecorated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#remove-java.awt.MenuComponent-" title="java.awt中的类或接口" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#removeNotify--" title="java.awt中的类或接口" class="external-link">removeNotify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setBackground-java.awt.Color-" title="java.awt中的类或接口" class="external-link">setBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setCursor-int-" title="java.awt中的类或接口" class="external-link">setCursor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setExtendedState-int-" title="java.awt中的类或接口" class="external-link">setExtendedState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setMaximizedBounds-java.awt.Rectangle-" title="java.awt中的类或接口" class="external-link">setMaximizedBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setMenuBar-java.awt.MenuBar-" title="java.awt中的类或接口" class="external-link">setMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setOpacity-float-" title="java.awt中的类或接口" class="external-link">setOpacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setResizable-boolean-" title="java.awt中的类或接口" class="external-link">setResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setShape-java.awt.Shape-" title="java.awt中的类或接口" class="external-link">setShape</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setState-int-" title="java.awt中的类或接口" class="external-link">setState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setTitle-java.lang.String-" title="java.awt中的类或接口" class="external-link">setTitle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html#setUndecorated-boolean-" title="java.awt中的类或接口" class="external-link">setUndecorated</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Window">从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html" title="java.awt中的类或接口" class="external-link">Window</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="java.awt中的类或接口" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="java.awt中的类或接口" class="external-link">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#addWindowFocusListener-java.awt.event.WindowFocusListener-" title="java.awt中的类或接口" class="external-link">addWindowFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#addWindowListener-java.awt.event.WindowListener-" title="java.awt中的类或接口" class="external-link">addWindowListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#addWindowStateListener-java.awt.event.WindowStateListener-" title="java.awt中的类或接口" class="external-link">addWindowStateListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#applyResourceBundle-java.lang.String-" title="java.awt中的类或接口" class="external-link">applyResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#applyResourceBundle-java.util.ResourceBundle-" title="java.awt中的类或接口" class="external-link">applyResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#createBufferStrategy-int-" title="java.awt中的类或接口" class="external-link">createBufferStrategy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#createBufferStrategy-int-java.awt.BufferCapabilities-" title="java.awt中的类或接口" class="external-link">createBufferStrategy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#dispose--" title="java.awt中的类或接口" class="external-link">dispose</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getBackground--" title="java.awt中的类或接口" class="external-link">getBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getBufferStrategy--" title="java.awt中的类或接口" class="external-link">getBufferStrategy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getFocusableWindowState--" title="java.awt中的类或接口" class="external-link">getFocusableWindowState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getFocusCycleRootAncestor--" title="java.awt中的类或接口" class="external-link">getFocusCycleRootAncestor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getFocusOwner--" title="java.awt中的类或接口" class="external-link">getFocusOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getFocusTraversalKeys-int-" title="java.awt中的类或接口" class="external-link">getFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getIconImages--" title="java.awt中的类或接口" class="external-link">getIconImages</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getInputContext--" title="java.awt中的类或接口" class="external-link">getInputContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getListeners-java.lang.Class-" title="java.awt中的类或接口" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getLocale--" title="java.awt中的类或接口" class="external-link">getLocale</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getModalExclusionType--" title="java.awt中的类或接口" class="external-link">getModalExclusionType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getMostRecentFocusOwner--" title="java.awt中的类或接口" class="external-link">getMostRecentFocusOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getOpacity--" title="java.awt中的类或接口" class="external-link">getOpacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getOwnedWindows--" title="java.awt中的类或接口" class="external-link">getOwnedWindows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getOwner--" title="java.awt中的类或接口" class="external-link">getOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getOwnerlessWindows--" title="java.awt中的类或接口" class="external-link">getOwnerlessWindows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getShape--" title="java.awt中的类或接口" class="external-link">getShape</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getToolkit--" title="java.awt中的类或接口" class="external-link">getToolkit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getType--" title="java.awt中的类或接口" class="external-link">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getWarningString--" title="java.awt中的类或接口" class="external-link">getWarningString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getWindowFocusListeners--" title="java.awt中的类或接口" class="external-link">getWindowFocusListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getWindowListeners--" title="java.awt中的类或接口" class="external-link">getWindowListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getWindows--" title="java.awt中的类或接口" class="external-link">getWindows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#getWindowStateListeners--" title="java.awt中的类或接口" class="external-link">getWindowStateListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#hide--" title="java.awt中的类或接口" class="external-link">hide</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isActive--" title="java.awt中的类或接口" class="external-link">isActive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isAlwaysOnTop--" title="java.awt中的类或接口" class="external-link">isAlwaysOnTop</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isAlwaysOnTopSupported--" title="java.awt中的类或接口" class="external-link">isAlwaysOnTopSupported</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isAutoRequestFocus--" title="java.awt中的类或接口" class="external-link">isAutoRequestFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isFocusableWindow--" title="java.awt中的类或接口" class="external-link">isFocusableWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isFocusCycleRoot--" title="java.awt中的类或接口" class="external-link">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isFocused--" title="java.awt中的类或接口" class="external-link">isFocused</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isLocationByPlatform--" title="java.awt中的类或接口" class="external-link">isLocationByPlatform</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isOpaque--" title="java.awt中的类或接口" class="external-link">isOpaque</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isShowing--" title="java.awt中的类或接口" class="external-link">isShowing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#isValidateRoot--" title="java.awt中的类或接口" class="external-link">isValidateRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#pack--" title="java.awt中的类或接口" class="external-link">pack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#paint-java.awt.Graphics-" title="java.awt中的类或接口" class="external-link">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#postEvent-java.awt.Event-" title="java.awt中的类或接口" class="external-link">postEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#removeWindowFocusListener-java.awt.event.WindowFocusListener-" title="java.awt中的类或接口" class="external-link">removeWindowFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#removeWindowListener-java.awt.event.WindowListener-" title="java.awt中的类或接口" class="external-link">removeWindowListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#removeWindowStateListener-java.awt.event.WindowStateListener-" title="java.awt中的类或接口" class="external-link">removeWindowStateListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#reshape-int-int-int-int-" title="java.awt中的类或接口" class="external-link">reshape</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setAlwaysOnTop-boolean-" title="java.awt中的类或接口" class="external-link">setAlwaysOnTop</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setAutoRequestFocus-boolean-" title="java.awt中的类或接口" class="external-link">setAutoRequestFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setBounds-int-int-int-int-" title="java.awt中的类或接口" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setBounds-java.awt.Rectangle-" title="java.awt中的类或接口" class="external-link">setBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setCursor-java.awt.Cursor-" title="java.awt中的类或接口" class="external-link">setCursor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setFocusableWindowState-boolean-" title="java.awt中的类或接口" class="external-link">setFocusableWindowState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setFocusCycleRoot-boolean-" title="java.awt中的类或接口" class="external-link">setFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setIconImages-java.util.List-" title="java.awt中的类或接口" class="external-link">setIconImages</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocation-int-int-" title="java.awt中的类或接口" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocation-java.awt.Point-" title="java.awt中的类或接口" class="external-link">setLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocationByPlatform-boolean-" title="java.awt中的类或接口" class="external-link">setLocationByPlatform</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setLocationRelativeTo-java.awt.Component-" title="java.awt中的类或接口" class="external-link">setLocationRelativeTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setMinimumSize-java.awt.Dimension-" title="java.awt中的类或接口" class="external-link">setMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setModalExclusionType-java.awt.Dialog.ModalExclusionType-" title="java.awt中的类或接口" class="external-link">setModalExclusionType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setSize-int-int-" title="java.awt中的类或接口" class="external-link">setSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setSize-java.awt.Dimension-" title="java.awt中的类或接口" class="external-link">setSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setType-java.awt.Window.Type-" title="java.awt中的类或接口" class="external-link">setType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#setVisible-boolean-" title="java.awt中的类或接口" class="external-link">setVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#show--" title="java.awt中的类或接口" class="external-link">show</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#toBack--" title="java.awt中的类或接口" class="external-link">toBack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html#toFront--" title="java.awt中的类或接口" class="external-link">toFront</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Container">从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html" title="java.awt中的类或接口" class="external-link">Container</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#add-java.awt.Component-" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#add-java.awt.Component-int-" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#add-java.awt.Component-java.lang.Object-" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#add-java.awt.Component-java.lang.Object-int-" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#add-java.lang.String-java.awt.Component-" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#addContainerListener-java.awt.event.ContainerListener-" title="java.awt中的类或接口" class="external-link">addContainerListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#applyComponentOrientation-java.awt.ComponentOrientation-" title="java.awt中的类或接口" class="external-link">applyComponentOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#areFocusTraversalKeysSet-int-" title="java.awt中的类或接口" class="external-link">areFocusTraversalKeysSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#countComponents--" title="java.awt中的类或接口" class="external-link">countComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#deliverEvent-java.awt.Event-" title="java.awt中的类或接口" class="external-link">deliverEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#doLayout--" title="java.awt中的类或接口" class="external-link">doLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#findComponentAt-int-int-" title="java.awt中的类或接口" class="external-link">findComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#findComponentAt-java.awt.Point-" title="java.awt中的类或接口" class="external-link">findComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getAlignmentX--" title="java.awt中的类或接口" class="external-link">getAlignmentX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getAlignmentY--" title="java.awt中的类或接口" class="external-link">getAlignmentY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getComponent-int-" title="java.awt中的类或接口" class="external-link">getComponent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getComponentAt-int-int-" title="java.awt中的类或接口" class="external-link">getComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getComponentAt-java.awt.Point-" title="java.awt中的类或接口" class="external-link">getComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getComponentCount--" title="java.awt中的类或接口" class="external-link">getComponentCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getComponents--" title="java.awt中的类或接口" class="external-link">getComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getComponentZOrder-java.awt.Component-" title="java.awt中的类或接口" class="external-link">getComponentZOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getContainerListeners--" title="java.awt中的类或接口" class="external-link">getContainerListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getFocusTraversalPolicy--" title="java.awt中的类或接口" class="external-link">getFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getInsets--" title="java.awt中的类或接口" class="external-link">getInsets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getLayout--" title="java.awt中的类或接口" class="external-link">getLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getMaximumSize--" title="java.awt中的类或接口" class="external-link">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getMinimumSize--" title="java.awt中的类或接口" class="external-link">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getMousePosition-boolean-" title="java.awt中的类或接口" class="external-link">getMousePosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#getPreferredSize--" title="java.awt中的类或接口" class="external-link">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#insets--" title="java.awt中的类或接口" class="external-link">insets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#invalidate--" title="java.awt中的类或接口" class="external-link">invalidate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#isAncestorOf-java.awt.Component-" title="java.awt中的类或接口" class="external-link">isAncestorOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#isFocusCycleRoot-java.awt.Container-" title="java.awt中的类或接口" class="external-link">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#isFocusTraversalPolicyProvider--" title="java.awt中的类或接口" class="external-link">isFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#isFocusTraversalPolicySet--" title="java.awt中的类或接口" class="external-link">isFocusTraversalPolicySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#layout--" title="java.awt中的类或接口" class="external-link">layout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#list-java.io.PrintStream-int-" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#list-java.io.PrintWriter-int-" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#locate-int-int-" title="java.awt中的类或接口" class="external-link">locate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#minimumSize--" title="java.awt中的类或接口" class="external-link">minimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#paintComponents-java.awt.Graphics-" title="java.awt中的类或接口" class="external-link">paintComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#preferredSize--" title="java.awt中的类或接口" class="external-link">preferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#print-java.awt.Graphics-" title="java.awt中的类或接口" class="external-link">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#printComponents-java.awt.Graphics-" title="java.awt中的类或接口" class="external-link">printComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#remove-int-" title="java.awt中的类或接口" class="external-link">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#removeAll--" title="java.awt中的类或接口" class="external-link">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#removeContainerListener-java.awt.event.ContainerListener-" title="java.awt中的类或接口" class="external-link">removeContainerListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#setComponentZOrder-java.awt.Component-int-" title="java.awt中的类或接口" class="external-link">setComponentZOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#setFocusTraversalKeys-int-java.util.Set-" title="java.awt中的类或接口" class="external-link">setFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-" title="java.awt中的类或接口" class="external-link">setFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#setFocusTraversalPolicyProvider-boolean-" title="java.awt中的类或接口" class="external-link">setFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#setFont-java.awt.Font-" title="java.awt中的类或接口" class="external-link">setFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#transferFocusDownCycle--" title="java.awt中的类或接口" class="external-link">transferFocusDownCycle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html#validate--" title="java.awt中的类或接口" class="external-link">validate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.Component">从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html" title="java.awt中的类或接口" class="external-link">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#action-java.awt.Event-java.lang.Object-" title="java.awt中的类或接口" class="external-link">action</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#add-java.awt.PopupMenu-" title="java.awt中的类或接口" class="external-link">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addComponentListener-java.awt.event.ComponentListener-" title="java.awt中的类或接口" class="external-link">addComponentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addFocusListener-java.awt.event.FocusListener-" title="java.awt中的类或接口" class="external-link">addFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="java.awt中的类或接口" class="external-link">addHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addHierarchyListener-java.awt.event.HierarchyListener-" title="java.awt中的类或接口" class="external-link">addHierarchyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addInputMethodListener-java.awt.event.InputMethodListener-" title="java.awt中的类或接口" class="external-link">addInputMethodListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addKeyListener-java.awt.event.KeyListener-" title="java.awt中的类或接口" class="external-link">addKeyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addMouseListener-java.awt.event.MouseListener-" title="java.awt中的类或接口" class="external-link">addMouseListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addMouseMotionListener-java.awt.event.MouseMotionListener-" title="java.awt中的类或接口" class="external-link">addMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#addMouseWheelListener-java.awt.event.MouseWheelListener-" title="java.awt中的类或接口" class="external-link">addMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#bounds--" title="java.awt中的类或接口" class="external-link">bounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="java.awt中的类或接口" class="external-link">checkImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#checkImage-java.awt.Image-java.awt.image.ImageObserver-" title="java.awt中的类或接口" class="external-link">checkImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#contains-int-int-" title="java.awt中的类或接口" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#contains-java.awt.Point-" title="java.awt中的类或接口" class="external-link">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#createImage-int-int-" title="java.awt中的类或接口" class="external-link">createImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#createImage-java.awt.image.ImageProducer-" title="java.awt中的类或接口" class="external-link">createImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#createVolatileImage-int-int-" title="java.awt中的类或接口" class="external-link">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#createVolatileImage-int-int-java.awt.ImageCapabilities-" title="java.awt中的类或接口" class="external-link">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#disable--" title="java.awt中的类或接口" class="external-link">disable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#dispatchEvent-java.awt.AWTEvent-" title="java.awt中的类或接口" class="external-link">dispatchEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#enable--" title="java.awt中的类或接口" class="external-link">enable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#enable-boolean-" title="java.awt中的类或接口" class="external-link">enable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#enableInputMethods-boolean-" title="java.awt中的类或接口" class="external-link">enableInputMethods</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#firePropertyChange-java.lang.String-byte-byte-" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#firePropertyChange-java.lang.String-char-char-" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#firePropertyChange-java.lang.String-double-double-" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#firePropertyChange-java.lang.String-float-float-" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#firePropertyChange-java.lang.String-long-long-" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#firePropertyChange-java.lang.String-short-short-" title="java.awt中的类或接口" class="external-link">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getBaseline-int-int-" title="java.awt中的类或接口" class="external-link">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getBaselineResizeBehavior--" title="java.awt中的类或接口" class="external-link">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getBounds--" title="java.awt中的类或接口" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getBounds-java.awt.Rectangle-" title="java.awt中的类或接口" class="external-link">getBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getColorModel--" title="java.awt中的类或接口" class="external-link">getColorModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getComponentListeners--" title="java.awt中的类或接口" class="external-link">getComponentListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getComponentOrientation--" title="java.awt中的类或接口" class="external-link">getComponentOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getCursor--" title="java.awt中的类或接口" class="external-link">getCursor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getDropTarget--" title="java.awt中的类或接口" class="external-link">getDropTarget</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getFocusListeners--" title="java.awt中的类或接口" class="external-link">getFocusListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getFocusTraversalKeysEnabled--" title="java.awt中的类或接口" class="external-link">getFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getFont--" title="java.awt中的类或接口" class="external-link">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getFontMetrics-java.awt.Font-" title="java.awt中的类或接口" class="external-link">getFontMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getForeground--" title="java.awt中的类或接口" class="external-link">getForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getGraphicsConfiguration--" title="java.awt中的类或接口" class="external-link">getGraphicsConfiguration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getHeight--" title="java.awt中的类或接口" class="external-link">getHeight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getHierarchyBoundsListeners--" title="java.awt中的类或接口" class="external-link">getHierarchyBoundsListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getHierarchyListeners--" title="java.awt中的类或接口" class="external-link">getHierarchyListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getIgnoreRepaint--" title="java.awt中的类或接口" class="external-link">getIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getInputMethodListeners--" title="java.awt中的类或接口" class="external-link">getInputMethodListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getInputMethodRequests--" title="java.awt中的类或接口" class="external-link">getInputMethodRequests</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getKeyListeners--" title="java.awt中的类或接口" class="external-link">getKeyListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getLocation--" title="java.awt中的类或接口" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getLocation-java.awt.Point-" title="java.awt中的类或接口" class="external-link">getLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getLocationOnScreen--" title="java.awt中的类或接口" class="external-link">getLocationOnScreen</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getMouseListeners--" title="java.awt中的类或接口" class="external-link">getMouseListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getMouseMotionListeners--" title="java.awt中的类或接口" class="external-link">getMouseMotionListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getMousePosition--" title="java.awt中的类或接口" class="external-link">getMousePosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getMouseWheelListeners--" title="java.awt中的类或接口" class="external-link">getMouseWheelListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getName--" title="java.awt中的类或接口" class="external-link">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getParent--" title="java.awt中的类或接口" class="external-link">getParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getPropertyChangeListeners--" title="java.awt中的类或接口" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getPropertyChangeListeners-java.lang.String-" title="java.awt中的类或接口" class="external-link">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getSize--" title="java.awt中的类或接口" class="external-link">getSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getSize-java.awt.Dimension-" title="java.awt中的类或接口" class="external-link">getSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getTreeLock--" title="java.awt中的类或接口" class="external-link">getTreeLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getWidth--" title="java.awt中的类或接口" class="external-link">getWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getX--" title="java.awt中的类或接口" class="external-link">getX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#getY--" title="java.awt中的类或接口" class="external-link">getY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#gotFocus-java.awt.Event-java.lang.Object-" title="java.awt中的类或接口" class="external-link">gotFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#handleEvent-java.awt.Event-" title="java.awt中的类或接口" class="external-link">handleEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#hasFocus--" title="java.awt中的类或接口" class="external-link">hasFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#imageUpdate-java.awt.Image-int-int-int-int-int-" title="java.awt中的类或接口" class="external-link">imageUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#inside-int-int-" title="java.awt中的类或接口" class="external-link">inside</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isBackgroundSet--" title="java.awt中的类或接口" class="external-link">isBackgroundSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isCursorSet--" title="java.awt中的类或接口" class="external-link">isCursorSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isDisplayable--" title="java.awt中的类或接口" class="external-link">isDisplayable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isDoubleBuffered--" title="java.awt中的类或接口" class="external-link">isDoubleBuffered</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isEnabled--" title="java.awt中的类或接口" class="external-link">isEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isFocusable--" title="java.awt中的类或接口" class="external-link">isFocusable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isFocusOwner--" title="java.awt中的类或接口" class="external-link">isFocusOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isFocusTraversable--" title="java.awt中的类或接口" class="external-link">isFocusTraversable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isFontSet--" title="java.awt中的类或接口" class="external-link">isFontSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isForegroundSet--" title="java.awt中的类或接口" class="external-link">isForegroundSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isLightweight--" title="java.awt中的类或接口" class="external-link">isLightweight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isMaximumSizeSet--" title="java.awt中的类或接口" class="external-link">isMaximumSizeSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isMinimumSizeSet--" title="java.awt中的类或接口" class="external-link">isMinimumSizeSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isPreferredSizeSet--" title="java.awt中的类或接口" class="external-link">isPreferredSizeSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isValid--" title="java.awt中的类或接口" class="external-link">isValid</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#isVisible--" title="java.awt中的类或接口" class="external-link">isVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#keyDown-java.awt.Event-int-" title="java.awt中的类或接口" class="external-link">keyDown</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#keyUp-java.awt.Event-int-" title="java.awt中的类或接口" class="external-link">keyUp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#list--" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#list-java.io.PrintStream-" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#list-java.io.PrintWriter-" title="java.awt中的类或接口" class="external-link">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#location--" title="java.awt中的类或接口" class="external-link">location</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#lostFocus-java.awt.Event-java.lang.Object-" title="java.awt中的类或接口" class="external-link">lostFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#mouseDown-java.awt.Event-int-int-" title="java.awt中的类或接口" class="external-link">mouseDown</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#mouseDrag-java.awt.Event-int-int-" title="java.awt中的类或接口" class="external-link">mouseDrag</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#mouseEnter-java.awt.Event-int-int-" title="java.awt中的类或接口" class="external-link">mouseEnter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#mouseExit-java.awt.Event-int-int-" title="java.awt中的类或接口" class="external-link">mouseExit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#mouseMove-java.awt.Event-int-int-" title="java.awt中的类或接口" class="external-link">mouseMove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#mouseUp-java.awt.Event-int-int-" title="java.awt中的类或接口" class="external-link">mouseUp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#move-int-int-" title="java.awt中的类或接口" class="external-link">move</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#nextFocus--" title="java.awt中的类或接口" class="external-link">nextFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#paintAll-java.awt.Graphics-" title="java.awt中的类或接口" class="external-link">paintAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="java.awt中的类或接口" class="external-link">prepareImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#prepareImage-java.awt.Image-java.awt.image.ImageObserver-" title="java.awt中的类或接口" class="external-link">prepareImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#printAll-java.awt.Graphics-" title="java.awt中的类或接口" class="external-link">printAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeComponentListener-java.awt.event.ComponentListener-" title="java.awt中的类或接口" class="external-link">removeComponentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeFocusListener-java.awt.event.FocusListener-" title="java.awt中的类或接口" class="external-link">removeFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="java.awt中的类或接口" class="external-link">removeHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeHierarchyListener-java.awt.event.HierarchyListener-" title="java.awt中的类或接口" class="external-link">removeHierarchyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeInputMethodListener-java.awt.event.InputMethodListener-" title="java.awt中的类或接口" class="external-link">removeInputMethodListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeKeyListener-java.awt.event.KeyListener-" title="java.awt中的类或接口" class="external-link">removeKeyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeMouseListener-java.awt.event.MouseListener-" title="java.awt中的类或接口" class="external-link">removeMouseListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-" title="java.awt中的类或接口" class="external-link">removeMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removeMouseWheelListener-java.awt.event.MouseWheelListener-" title="java.awt中的类或接口" class="external-link">removeMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="java.awt中的类或接口" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="java.awt中的类或接口" class="external-link">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#repaint--" title="java.awt中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#repaint-int-int-int-int-" title="java.awt中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#repaint-long-" title="java.awt中的类或接口" class="external-link">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#requestFocus--" title="java.awt中的类或接口" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#requestFocus-java.awt.event.FocusEvent.Cause-" title="java.awt中的类或接口" class="external-link">requestFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#requestFocusInWindow--" title="java.awt中的类或接口" class="external-link">requestFocusInWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#requestFocusInWindow-java.awt.event.FocusEvent.Cause-" title="java.awt中的类或接口" class="external-link">requestFocusInWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#resize-int-int-" title="java.awt中的类或接口" class="external-link">resize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#resize-java.awt.Dimension-" title="java.awt中的类或接口" class="external-link">resize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#revalidate--" title="java.awt中的类或接口" class="external-link">revalidate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setComponentOrientation-java.awt.ComponentOrientation-" title="java.awt中的类或接口" class="external-link">setComponentOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setDropTarget-java.awt.dnd.DropTarget-" title="java.awt中的类或接口" class="external-link">setDropTarget</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setEnabled-boolean-" title="java.awt中的类或接口" class="external-link">setEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setFocusable-boolean-" title="java.awt中的类或接口" class="external-link">setFocusable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setFocusTraversalKeysEnabled-boolean-" title="java.awt中的类或接口" class="external-link">setFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setForeground-java.awt.Color-" title="java.awt中的类或接口" class="external-link">setForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setIgnoreRepaint-boolean-" title="java.awt中的类或接口" class="external-link">setIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setLocale-java.util.Locale-" title="java.awt中的类或接口" class="external-link">setLocale</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setMaximumSize-java.awt.Dimension-" title="java.awt中的类或接口" class="external-link">setMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setMixingCutoutShape-java.awt.Shape-" title="java.awt中的类或接口" class="external-link">setMixingCutoutShape</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setName-java.lang.String-" title="java.awt中的类或接口" class="external-link">setName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#setPreferredSize-java.awt.Dimension-" title="java.awt中的类或接口" class="external-link">setPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#show-boolean-" title="java.awt中的类或接口" class="external-link">show</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#size--" title="java.awt中的类或接口" class="external-link">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#toString--" title="java.awt中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#transferFocus--" title="java.awt中的类或接口" class="external-link">transferFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#transferFocusBackward--" title="java.awt中的类或接口" class="external-link">transferFocusBackward</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html#transferFocusUpCycle--" title="java.awt中的类或接口" class="external-link">transferFocusUpCycle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.awt.MenuContainer">从接口继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html" title="java.awt中的类或接口" class="external-link">MenuContainer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html#getFont--" title="java.awt中的类或接口" class="external-link">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html#postEvent-java.awt.Event-" title="java.awt中的类或接口" class="external-link">postEvent</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AuthentificationGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AuthentificationGUI</span>()</div>
<div class="block">Constructeur qui initialise la fenêtre de connexion.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Méthode principale pour lancer l'application.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>args</code> - arguments de la ligne de commande (non utilisés)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
